<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans     
        http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context-3.1.xsd">

	<!-- *********  Implementation Beans Starts-->

	<bean id="mnLogin" lazy-init="true" class="com.musicnotes.apis.resources.MnLogin"
		scope="singleton">
		<property name="iLoginDao" ref="loginDaoImpl"></property>
	</bean>
	
	<bean id="mnPayment" lazy-init="true" class="com.musicnotes.apis.resources.MnPayment"
		scope="singleton">
		<property name="iPaymentDao" ref="paymentDaoImpl"></property>
		<property name="iMnGroup" ref="mnGroup"></property>
	</bean>

   <bean id="mnUsers" lazy-init="true"
		class="com.musicnotes.apis.resources.MnUser" scope="singleton">
		<property name="userDao" ref="userDaoImpl"></property>
		<property name="iNoteDao" ref="noteDaoImpl"></property>
	</bean>
	
	 <bean id="mnInvoice" lazy-init="true"
		class="com.musicnotes.apis.resources.MnInvoice" scope="singleton">
		<property name="invoiceDao" ref="invoiceDaoImpl"></property>
	</bean>
	<bean id="mnUpload" lazy-init="true"
		class="com.musicnotes.apis.resources.MnUpload" scope="singleton">
		<property name="iUploadDao" ref="uploadDaoImpl"></property>
	</bean>
	
	<bean id="mnGroup" lazy-init="true"
		class="com.musicnotes.apis.resources.MnGroup" scope="singleton">
		<property name="iGroupDao" ref="groupDaoImpl"></property>
	</bean>
	
	<bean id="mnList" lazy-init="true"
		class="com.musicnotes.apis.resources.MnNote" scope="singleton">
		<property name="iEventDao" ref="eventDoaImpl"></property>
		<property name="iNoteDao" ref="noteDaoImpl"></property>
	</bean>
	
	<bean id="mnFriend" lazy-init="true"
		class="com.musicnotes.apis.resources.MnFriend" scope="singleton">
		<property name="iFriendDao" ref="friendDaoImpl"></property>
	</bean>
	<bean id="mnLog" lazy-init="true" 
		class="com.musicnotes.apis.resources.MnLogs" scope="singleton">
		<property name="iLogDao" ref="logDaoImpl"></property>
	</bean>
	
	<bean id="mnEvents" lazy-init="true"
		class="com.musicnotes.apis.resources.MnEvents" scope="singleton">
		<property name="iEventDao" ref="eventDoaImpl"></property>
	</bean>
	<!-- **** Email implementation *****-->
		
	<bean id="aMailCommonClass" class="com.musicnotes.apis.mail.AMailCommon"
		lazy-init="true" abstract="true" scope="singleton">
	</bean>
	
	<bean id="sendEmail" lazy-init="true"
		class="com.musicnotes.apis.mail.SendMail"   parent="aMailCommonClass">
	</bean>
	
	<bean id="readEmail" lazy-init="true"
		class="com.musicnotes.apis.mail.ReadMail"   parent="aMailCommonClass">
	</bean>
	
	<bean id="deleteEmail" lazy-init="true"
		class="com.musicnotes.apis.mail.DeleteMail"   parent="aMailCommonClass">
	</bean>
	
	<!-- **** Email implementation *****-->
	
	<!-- *********  Implementation Beans End-->

	<!-- *********  Beans creation for package com.musicnotes.apis.dao.impl Starts-->
	
	<bean id="baseDaoImpl" abstract="true"
		class="com.musicnotes.apis.dao.impl.BaseDaoImpl" scope="singleton">
		<property name="mongoOperations">
			<ref bean="mongoTemplate" />
		</property>
	</bean>

	<bean id="loginDaoImpl" lazy-init="true" parent="baseDaoImpl"
		class="com.musicnotes.apis.dao.impl.LoginDaoImpl" scope="singleton">
	</bean>
	
	<bean id="paymentDaoImpl" lazy-init="true" parent="baseDaoImpl"
		class="com.musicnotes.apis.dao.impl.PaymentDaoImpl" scope="singleton">
	</bean>
	
		
	<bean id="userDaoImpl" lazy-init="true" parent="baseDaoImpl"
		class="com.musicnotes.apis.dao.impl.UserDaoImpl" scope="singleton">
	</bean>
	
	<bean id="uploadDaoImpl" lazy-init="true" parent="baseDaoImpl"
		class="com.musicnotes.apis.dao.impl.UploadDaoImpl" scope="singleton">
	</bean>	
	
	 <bean id="invoiceDaoImpl" lazy-init="true" parent="baseDaoImpl"
		class="com.musicnotes.apis.dao.impl.InvoiceDaoImpl" scope="singleton">
	</bean>
	
	<bean id="groupDaoImpl" lazy-init="true" parent="baseDaoImpl"
		class="com.musicnotes.apis.dao.impl.GroupDaoImpl" scope="singleton">
	</bean>
	
	<bean id="noteDaoImpl" lazy-init="true" parent="baseDaoImpl"
		class="com.musicnotes.apis.dao.impl.NoteDaoImpl" scope="singleton">
	</bean>
	
	<bean id="eventDoaImpl" lazy-init="true" parent="baseDaoImpl"
		class="com.musicnotes.apis.dao.impl.EventDaoImpl" scope="singleton">
	</bean>
	
	<bean id="friendDaoImpl" lazy-init="true" parent="baseDaoImpl"
		class="com.musicnotes.apis.dao.impl.FriendDaoImpl" scope="singleton">
	</bean>
	
	<bean id="logDaoImpl" lazy-init="true" parent="baseDaoImpl"
		class="com.musicnotes.apis.dao.impl.LogDaoImpl" scope="singleton">
	</bean>
	
	<!-- ********* Bean creation end for package com.musicnotes.apis.dao.impl-->
    
    <bean id="vcFileUpload" lazy-init="true" class="upload.VcFileUpload"
		scope="singleton">
	</bean>
	
	<bean id="vcAudioUpload" lazy-init="true" class="upload.VcAudioUpload"
		scope="singleton">
	</bean>
</beans>
