<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mongo="http://www.springframework.org/schema/data/mongo"
	xsi:schemaLocation="
	    http://www.springframework.org/schema/beans     
        http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
        http://www.springframework.org/schema/data/mongo
        http://www.springframework.org/schema/data/mongo/spring-mongo-1.1.xsd">

	<mongo:db-factory id="mongoDbFactory" dbname="mndb"
		host="localhost" port="27017" />

	<bean id="WUsers" class="com.musicnotes.apis.mongodb.converter.MnUserConverter" />
	<bean id="WTeacher" class="com.musicnotes.apis.mongodb.converter.MnTeacherConverter" />
	<bean id="WStudent" class="com.musicnotes.apis.mongodb.converter.MnStudentConverter" />
	<bean id="WInvoice" class="com.musicnotes.apis.mongodb.converter.MnInvoiceConverter" />
	<bean id="WVideo" class="com.musicnotes.apis.mongodb.converter.MnVideoFileConverter" />
	<bean id="WGroup" class="com.musicnotes.apis.mongodb.converter.MnGroupConvertor" />
	<bean id="WNote" class="com.musicnotes.apis.mongodb.converter.MnNoteConvertor" />
	<bean id="WFriend" class="com.musicnotes.apis.mongodb.converter.MnFriendConvertor" />
	<bean id="WNoteShare" class="com.musicnotes.apis.mongodb.converter.MnNotesSharingDetailsConvertor" />
	<bean id="WGroupDetails" class="com.musicnotes.apis.mongodb.converter.MnGroupDetailsConvertor" />
	<bean id="WEventDetails" class="com.musicnotes.apis.mongodb.converter.MnEventDetailConverter" />
	<bean id="WEventSharingDetails" class="com.musicnotes.apis.mongodb.converter.MnEventSharingDetailsConverter" />
	<bean id="WLog" class="com.musicnotes.apis.mongodb.converter.MnLogConverter" />
	<bean id="WVoteViewCount" class="com.musicnotes.apis.mongodb.converter.MnVoteViewCountConverter" />
	<bean id="WTag" class="com.musicnotes.apis.mongodb.converter.MnTagConverter" />
	<bean id="WTagDetails" class="com.musicnotes.apis.mongodb.converter.MnTagDetailsConverter" />
	<bean id="WComments" class="com.musicnotes.apis.mongodb.converter.MnCommentsConverter" />
	<bean id="WRemainders" class="com.musicnotes.apis.mongodb.converter.MnRemaindersConverter" />
	<bean id="WNoteDueDateDetails" class="com.musicnotes.apis.mongodb.converter.MnNoteDueDateDetailsConverter" />
	<bean id="WAdminVotes" class="com.musicnotes.apis.mongodb.converter.MnAdminVotesConverter"/>
 	<bean id="WAttachmentDetails" class="com.musicnotes.apis.mongodb.converter.MnAttachmentDetailsConverter"/>
	<bean id="WPublicNoteCopy" class="com.musicnotes.apis.mongodb.converter.MnPublicSharedNoteCopyDetailsConvertor"/>
 	<bean id="WNonUserSharingDetails" class="com.musicnotes.apis.mongodb.converter.MnNonUserSharingDetailsConverter"/>
 	<bean id="WNoteDetails" class="com.musicnotes.apis.mongodb.converter.MnNoteDetailsConverter"/>
 	<bean id="WSubEventDetails" class="com.musicnotes.apis.mongodb.converter.MnSubEventDetailsConverter"/>
 	<bean id="WFeedback" class="com.musicnotes.apis.mongodb.converter.MnUserFeedbackConverter" />
 	<bean id="WUserLog" class="com.musicnotes.apis.mongodb.converter.MnUserLogConvertor" />
 	<bean id="WLoginData" class="com.musicnotes.apis.mongodb.converter.MnLoginDataConverter" />
 	<bean id="WSubscription" class="com.musicnotes.apis.mongodb.converter.MnSubscriptionConverter" />
 	<bean id="WSubscriptionMulti" class="com.musicnotes.apis.mongodb.converter.MnSubscriptionMultiConverter" />
 	<bean id="WMailConfiguration" class="com.musicnotes.apis.mongodb.converter.MnMailConfigurationConverter" />
 	<bean id="WInvitedUsers" class="com.musicnotes.apis.mongodb.converter.MnInvitedUserConverter" />
 	
 	
	<mongo:mapping-converter>
		<mongo:custom-converters>
			<mongo:converter ref="WUsers" />
			<mongo:converter ref="WTeacher" />
			<mongo:converter ref="WStudent" />
			<mongo:converter ref="WInvoice" />
			<mongo:converter ref="WVideo" />
			<mongo:converter ref="WGroup" />
			<mongo:converter ref="WNote" />
			<mongo:converter ref="WFriend" />
			<mongo:converter ref="WNoteShare" />
			<mongo:converter ref="WGroupDetails" />
			<mongo:converter ref="WEventDetails" />
			<mongo:converter ref="WLog" />
			<mongo:converter ref="WVoteViewCount" />
			<mongo:converter ref="WTag" />
			<mongo:converter ref="WTagDetails" />
			<mongo:converter ref="WComments" />
			<mongo:converter ref="WRemainders" />
			<mongo:converter ref="WNoteDueDateDetails" />
			<mongo:converter ref="WEventSharingDetails" />
			<mongo:converter ref="WAdminVotes" />
			<mongo:converter ref="WPublicNoteCopy" />
			<mongo:converter ref="WAttachmentDetails" />
			<mongo:converter ref="WNonUserSharingDetails" />
			<mongo:converter ref="WNoteDetails"/>
			<mongo:converter ref="WSubEventDetails"/>
			<mongo:converter ref="WFeedback" />
			<mongo:converter ref="WUserLog" />
			<mongo:converter ref="WLoginData" />
			<mongo:converter ref="WSubscription" />
			<mongo:converter ref="WMailConfiguration" />
			<mongo:converter ref="WInvitedUsers" />
			<mongo:converter ref="WSubscriptionMulti" />
		</mongo:custom-converters>
	</mongo:mapping-converter>

	<bean id="mongoTemplate" class="org.springframework.data.mongodb.core.MongoTemplate">
		<constructor-arg name="mongoDbFactory" ref="mongoDbFactory" />
		<constructor-arg name="mongoConverter" ref="mappingConverter" />
	</bean>

	<bean
		class="org.springframework.data.mongodb.core.mapping.event.LoggingEventListener" />

</beans>

